@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    
}

body {
    background: #313340;
}

.sidebar {
    position: fixed;
    left: 0;
    width: 15%;
    height: 100%;
    background: #313340;
    border-right-style: solid;
    border-color: rgba(255, 255, 255, .17);
    border-width: .1em;
}

.sidebar .logo {
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 4em;
    height: 5em;
}

.sidebar img {
    padding-right: 1em;
    vertical-align: middle;
}

.sidebar li a {
    color: rgba(255, 255, 255, .80);;
}



.sidebar .ul-top {
    margin-top: 2em;

}

.sidebar .ul-top li {
	padding-top:1em;
	padding-right: 2em;
	padding-bottom: 1em;
	padding-left:4em;
	list-style-type: none;
	

}
.sidebar .ul-top li:hover{
	display: block;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	transition: 1s;
	background-image: linear-gradient(89.71deg, #1689A3 7.46%, #313340 20.05%);


}


.sidebar .ul-bottom li {
    position: absolute;
    bottom: 1em;
    padding: 2em 0 0 2em;
}

.navbar {
	position:fixed;
	width:100%;
	margin-left:15%;
    border-bottom: 0.1em solid;
    border-color: rgba(255, 255, 255, .17);
    display: grid;
	grid-template-columns: 5% 60% 5% 5% 10%;
	grid-gap: 10px;
	z-index: 1;
	background-color:#313340;

}

.navbar  div  {
	padding-top:10px;
	padding-bottom:10px;
	border-style: solid;
	border-width: 0px 1px 0px 0px;
	border-color: rgba(255, 255, 255, .1);
	text-align: center;
}



.navbar  a {
    font-size: 1em;
    color: rgba(255, 255, 255, .80);
    display: block;
	text-decoration: none;
}
/*
.navbar .btnImg{

	width:50px;
	height:50px;
	padding:5px;
	background: #313340;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;


}
*/
.navbar  .inpSearch {

	background: url('../images/search.svg') no-repeat scroll 5% 50%;
	background-color:#414457;
	padding-left: 10%;
	transition: width 0.4s ease-in-out;
	border-radius: 30px;
	height: 100%;
	width: 50%;
	font-size: 100%;
	border: 0px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color:white;
}

.navbar .inpSearch:focus {

	width:100%;
}


.content {
    margin-left: 15%;
	padding-top:5%;
    font-size: 2em;
    color: rgba(255, 255, 255, .80);
}