<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="sidebar">
        <a href="#"><img class="logo" src="images/logo.png" alt="Logo"></a>
        <ul class="ul-top">
            <li><a href="#"><img class="dashboard" src="images/dashboard.svg" alt="Dashboard">Dashboard</a></li>
            <li><a href="#"><img class="surveys" src="images/surveys.svg" alt="Surveys">Surveys</a></li>
            <li><a href="#"><img class="calendar" src="images/calendar.svg" alt="Calendar">Calendar</a></li>
            <li><a href="#"><img class="settings" src="images/settings.svg" alt="Settings">Settings</a></li>
            <li><a href="#"><img class="support" src="images/support.svg" alt="Support">Support</a></li>
        </ul>
        <ul class="ul-bottom">
            <li><a href="#"><img class="logout" src="images/logout.svg" alt="Logout">Log Out</a></li>
        </ul>
    </div>
<!---
    <div class="navbar">
        <ul class="nav-left">
            <li><a href="#"><img src="images/language.svg" alt="Language"></a></li>
            <li><img src="images/search.svg" alt="Search"><input type="text" placeholder="Search for players"></li>
        </ul>
        <ul class="nav-right">
            <li><a href="#"><img src="images/sun.svg" alt="Sun"></a></li>
            <li><a href="#"><img src="images/notification.svg" alt="Notification"></a></li>
            <li><a href="#">Jan Kowalski</a></li>
        </ul>
    </div>
 -->
    <div class="navbar">

            <div><a href="#"><img src="images/language.svg" alt="Language"></a></div>
            <div><input type="text" class="inpSearch" placeholder="Search for players"></div>
            <div><a href="#"><img src="images/sun.svg" alt="Sun"></a></div>
            <div><a href="#"><img src="images/notification.svg" alt="Notification"></a></div>
            <div><a href="#">Jan Kowalski</a></div>

    </div> 
    <div class="main">
	<div class="content">
        Welcome, Jan
		
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean neque leo, viverra eu viverra ut, tincidunt eu nunc. In commodo libero eget dui dignissim, vitae convallis urna tincidunt. Vivamus tempus efficitur enim a molestie. Vestibulum eu ipsum sit amet diam vulputate eleifend. Donec vestibulum est ut ullamcorper ullamcorper. Fusce purus velit, bibendum vitae posuere sit amet, venenatis quis erat. Fusce suscipit enim sed consequat vestibulum. Cras mattis fermentum libero, non ultrices elit ullamcorper ultrices. Pellentesque sollicitudin ante non mauris feugiat, vel facilisis justo posuere. Sed dapibus eu mauris non cursus. Pellentesque posuere pretium elit, eu pulvinar massa. Nulla id nulla sed lorem blandit pulvinar et et lacus.

Curabitur quis eros orci. Maecenas et bibendum diam. Mauris lobortis lacus ut malesuada interdum. Aenean congue erat vitae neque sodales, vitae sagittis mauris auctor. Nam ornare accumsan consectetur. Cras augue leo, dignissim eu nisl quis, venenatis vehicula mauris. Cras vel sapien dolor. Donec tristique, ante quis tempus imperdiet, justo magna sagittis turpis, eu consectetur velit velit vitae massa. Nam sit amet nunc laoreet, vehicula velit at, porttitor tellus. Nunc eu bibendum nibh, quis rhoncus urna. Phasellus sodales tellus id aliquam dignissim. Aenean et felis eu orci porta rhoncus a ut mi. Ut vitae efficitur elit.

Cras mollis imperdiet enim, in auctor eros hendrerit ac. Mauris sit amet vulputate est, vel mollis diam. Nulla tristique, urna et vulputate vestibulum, libero ipsum pharetra purus, vel placerat nisl leo et purus. Vestibulum volutpat euismod dapibus. Pellentesque faucibus, nisi ut lacinia aliquam, justo ex volutpat magna, ac tristique nunc nibh sit amet elit. Proin auctor luctus commodo. Donec ornare lectus eu massa elementum eleifend.

Fusce non neque eget ex eleifend pellentesque. Integer molestie ex sed lacus eleifend venenatis. Aenean sit amet justo diam. Suspendisse potenti. Vestibulum consectetur dui vel risus porttitor viverra. Aenean semper turpis sit amet mi auctor luctus. Sed sit amet urna malesuada nisi tempus egestas vel congue sapien. Cras non neque ac tortor lacinia vehicula vitae ullamcorper elit. Sed quis rhoncus arcu, et varius diam. Nulla purus ipsum, pretium sed justo nec, cursus aliquam sapien. Phasellus in ullamcorper libero. Maecenas congue, dolor fermentum viverra pellentesque, enim arcu maximus nulla, vel pharetra tortor quam sed lacus. Nullam tempus risus quis dui semper, nec commodo ante blandit. Donec rutrum velit non justo cursus scelerisque.

Aliquam erat volutpat. Vivamus efficitur quam et tincidunt varius. Sed iaculis et dui sit amet ullamcorper. Maecenas eu dapibus risus, eu porttitor orci. Maecenas at purus viverra, ultricies erat nec, hendrerit dolor. Suspendisse feugiat, lectus in hendrerit pulvinar, ante risus iaculis turpis, ut pulvinar dui metus a metus. Donec et mi egestas, sagittis ligula et, congue est. Morbi maximus magna id nibh mollis fringilla. Donec tincidunt lacus massa, et sagittis nisi convallis ac. Donec mollis vestibulum pulvinar. Nulla feugiat cursus lectus, in placerat lectus mollis eget. Maecenas egestas, lectus sed pretium consequat, augue turpis placerat sapien, in convallis risus massa vitae nunc. In non arcu pulvinar, fermentum nisi a, accumsan dui. Phasellus eget tellus malesuada, imperdiet risus vitae, volutpat tortor. Suspendisse maximus mi sem, nec scelerisque leo blandit non. Quisque maximus metus non rhoncus venenatis.
		
		</div>
		</div>
    
</body>
</html>